# E-Surveynih

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e_survey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_survey/: API.java  Background.java  BundleKeys.java  Historia.java  JawabanCB.java  JawabanIsi.java  JawabanPG.java  JawabanYN.java  KuisPG.java  Profile.java
app/src/main/java/com/example/e_survey/Activity/: DraftActivity.java  FormKelompokTaniActivity.java  FormKiosActivity.java  FormPenyuluhActivity.java  FormPetaniActivity.java  Historia.java  HistoryActivity.java  Home2.java  HomeActivity.java  KiosActivity.java  KuesionerTipeCbActivity.java  KuesionerTipeInActivity.java  KuesionerTipeRbActivity.java  KuesionerTipeYnActivity.java  ListKiosActivity.java  Loader.java  LoginActivity.java  ScanActivity.java  Soal.java  kuisioner_cb.java  kuisioner_pg.java  kuisioner_yn.java
app/src/main/java/com/example/e_survey/DatabaseLokal/: DataHelper.java  HasilJawabanKeltan.java  (+4 more)
app/src/main/res/drawable/: button_round.xml  gradient_bar.xml  gradient_menu.xml  text_round.xml
app/src/main/res/drawable-anydpi/: ic_action_logout.xml
app/src/main/res/layout/: activity_draft.xml  activity_form_kelompok_tani.xml  activity_form_kios.xml  activity_form_penyuluh.xml  activity_form_petani.xml  activity_historia.xml  activity_home.xml  activity_home2.xml  activity_hover_upload_draft.xml  activity_kuisioner_cb.xml  activity_kuisioner_pg.xml  activity_kuisioner_yn.xml  activity_list_kios.xml  activity_login.xml  activity_qr.xml  history.xml  item_list_draft.xml  item_list_kios.xml  item_list_kuesioner.xml  kuesioner_tipe_in.xml  kuesioner_tipe_rb.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+31 files in other folders)
