<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Activity.ListKiosActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProfilKios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="10dp">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>