<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".Activity.FormKelompokTaniActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingBottom="30dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="10dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Nama Kelompok Tani"/>
                <EditText
                    android:id="@+id/inNamaKlmpkTani"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:background="@drawable/text_round"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="10dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Nama Ketua Kelompok Tani"/>
                <EditText
                    android:id="@+id/inKetuaKlmpkTani"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:background="@drawable/text_round"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="10dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Luas Lahan"/>
                <EditText
                    android:id="@+id/inLuasLahan"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="number"
                    android:background="@drawable/text_round"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="75dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Ha"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="10dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Status Kelompok Tani"/>
                <RadioGroup
                    android:id="@+id/rdGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="Berbadan Hukum"
                            android:textSize="8pt"
                            android:onClick="checkButton"
                            android:checked="true"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Tidak Berbadan Hukum"
                            android:textSize="8pt"
                            android:onClick="checkButton"/>
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="10dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Komoditas Utama"/>
                <EditText
                    android:id="@+id/inKomoditasUtama"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:background="@drawable/text_round"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="10dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Jumlah Anggota Kelompok Tani"/>
                <EditText
                    android:id="@+id/inJlhAnggota"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="number"
                    android:background="@drawable/text_round"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="75dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Orang"/>

            </LinearLayout>
            <Button
                android:id="@+id/btnNext"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="Next"
                android:textStyle="bold"
                android:textSize="8pt"
                android:textColor="@color/colorTextButton"
                android:background="@drawable/button_round"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>