<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".Activity.FormKiosActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingTop="15dp"
            android:paddingBottom="30dp"
            android:layout_marginTop="-20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="10dp"
                    android:textSize="8pt"
                    android:text="Nama Kios"/>
                <EditText
                    android:id="@+id/inNamaKios"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:background="@drawable/text_round"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="10dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Nama Pemilik/Pengelola"/>
                <EditText
                    android:id="@+id/inNamaPengelola"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:background="@drawable/text_round"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="10dp"
                    android:textSize="8pt"
                    android:text="Alamat"/>
                <EditText
                    android:id="@+id/inAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="8pt"
                    android:maxLines="4"
                    android:background="@drawable/text_round"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="10dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="No HP"/>
                <EditText
                    android:id="@+id/inNoHP"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:background="@drawable/text_round"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="10dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Nama Desa"/>
                <EditText
                    android:id="@+id/inNamaDesa"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/text_round"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="10dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Status Badan Hukum"/>
                <EditText
                    android:id="@+id/inStatusBadanHukum"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:background="@drawable/text_round"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="10dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Jumlah Kelompok Tani"/>
                <RadioGroup
                    android:id="@+id/rdGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rb1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:text="1"
                            android:textSize="8pt"
                            android:checked="true"/>

                        <RadioButton
                            android:id="@+id/rb2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:text="2"
                            android:textSize="8pt"/>

                        <RadioButton
                            android:id="@+id/rb3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textSize="8pt"/>

                    </LinearLayout>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="10dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Rata-rata Penyaluran Per Minggu/Bulan"/>
                <EditText
                    android:id="@+id/inAvgPenyaluran"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="number"
                    android:background="@drawable/text_round"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="Next"
                android:textStyle="bold"
                android:textSize="8pt"
                android:textColor="@color/colorTextButton"
                android:background="@drawable/button_round"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>