<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.KuesionerTipeRbActivity">

    <ListView
        android:id="@+id/lvlistkuesioner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>