<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item_list_kios"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:id="@+id/layoutItem"
        android:background="#9E9E9E"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tv_kios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:background="@drawable/text_round"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>