<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".Activity.KuesionerTipeInActivity">

    <include
        layout="@layout/layout_toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:padding="12dp"
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/text_round">

            <TextView
                android:id="@+id/tvPosisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pertanyaan"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPertanyaan"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/inJawaban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:hint="Isi kolom ini"/>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="Next"
                android:textStyle="bold"
                android:textSize="8pt"
                android:textColor="@color/colorTextButton"
                android:background="@drawable/button_round"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>