<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".Activity.Historia">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        />

    <LinearLayout
        android:id="@+id/ll_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginTop="-55dp"
        android:gravity="right"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Aktifitas Fascam (Upload dan Draft)"/>
        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:onClick="bek"
            android:src="@drawable/ic_action_logout" />

    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:id="@+id/textLog"/>

</LinearLayout>