<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".Activity.HomeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />
    <LinearLayout
        android:id="@+id/ll_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginTop="-55dp"
        android:gravity="right"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/tvlogout"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/logout" />
    </LinearLayout>

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height=wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:scrollbars="vertical">-->


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/ll_kios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_kios"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home" />

                <TextView
                    android:id="@+id/tv_kios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="KIOS"
                    android:textSize="9pt"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_petani"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_petani"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/user" />

                <TextView
                    android:id="@+id/tv_petani"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="PETANI"
                    android:textSize="9pt"
                    android:textStyle="bold" />
                
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/ll_penyuluh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_penyuluh"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/group" />

                <TextView
                    android:id="@+id/tv_penyuluh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="PENYULUH"
                    android:textSize="9pt"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_klmpk_tani"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_klmpk_tani"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/usergroup" />

                <TextView
                    android:id="@+id/tv_klmpk_tani"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="KELOMPOK TANI"
                    android:textAlignment="center"
                    android:textSize="9pt"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
</LinearLayout>
