<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".Activity.FormPetaniActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingTop="15dp"
            android:paddingBottom="30dp"
            android:layout_marginTop="-8.5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="10dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="No. ID Kartu Tani"/>
                <EditText
                    android:id="@+id/inIDTani"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:background="@drawable/text_round"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="10dp"
                    android:textSize="8pt"
                    android:text="Nama Petani"/>
                <EditText
                    android:id="@+id/inNamaPetani"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:background="@drawable/text_round"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="10dp"
                    android:textSize="8pt"
                    android:text="Alamat"/>
                <EditText
                    android:id="@+id/inAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="8pt"
                    android:maxLines="4"
                    android:inputType="text"
                    android:background="@drawable/text_round"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="10dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="No HP"/>
                <EditText
                    android:id="@+id/inNoHP"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:background="@drawable/text_round"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="10dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Desa"/>
                <EditText
                    android:id="@+id/inDesa"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:background="@drawable/text_round"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="10dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Luas Lahan"/>
                <EditText
                    android:id="@+id/inLuasLahan"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="number"
                    android:background="@drawable/text_round"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="75dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Ha"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="10dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Status Lahan"/>
                <EditText
                    android:id="@+id/inStatusLahan"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:background="@drawable/text_round"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="10dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Nama Kelompok Tani"/>
                <EditText
                    android:id="@+id/inKlmpkTani"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:background="@drawable/text_round"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:paddingLeft="10dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Komoditas"/>
                <EditText
                    android:id="@+id/inKomoditas"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:background="@drawable/text_round"/>

            </LinearLayout>
            <Button
                android:id="@+id/btnNext"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="Next"
                android:textStyle="bold"
                android:textSize="8pt"
                android:textColor="@color/colorTextButton"
                android:background="@drawable/button_round"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>