<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/itemProfilProvinsi"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:id="@+id/layoutItem"
        android:background="#9E9E9E"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tvDraft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:background="@drawable/text_round"/>
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="8pt"
            android:textColor="@color/colorTextButton"
            android:background="@drawable/button_round"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>